spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_57_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
student.valid.days=14
student.perday.fine=1
redis.host=redis-18768.c93.us-east-1-3.ec2.cloud.redislabs.com
redis.port=18768
redis.password=UnCSnybfhN8f3TM8JeJ3KNUN02MjNtJf
student.authority=STUDENT_AUTHORITY
admin.authority=ADMIN_AUTHORITY